<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Måneskin</title>
    <meta name="description" content="Página del grupo musical Maneskin" />
    <meta name="Keywords" content="Måneskin,grupo,musica,italiano,pop,rock,punk" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/gira.css" />
</head>

<body>
    <header>
        <a href="index.html"><img src="images/logo.png" id="logo" alt="Logo de la banda"></a>

        <nav>
            <ul class="menuNivel1">
                <li><a href="index.html">Inicio</a></li>
                <li class="activo">
                    <a href="gira.html">Gira</a>
                    <ul class="menuNivel2">
                        <li><a href="giracompleta.html">Gira completa</a></li>
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="entradas.html">Compra de entradas</a></li>
                    </ul>
                </li>
                <li><a href="miembros.html">Miembros</a></li>
                <li><a href="discografia.html">Discografía</a></li>
                <li><a href="registro.html">Resgistro</a></li>
            </ul>
        </nav>
    </header>

    <div class="gira">

        <h2>RUSH! World Tour</h2>
        <img src="images/logogira.jpeg" alt="logogira">
        <h3>
            ¡MÅNESKIN vuelve a los escenarios con toda la energía y actitud que los define!
        </h3>

        <p>
            La gira RUSH! es un viaje eléctrico por el mundo, donde la banda italiana más explosiva del rock actual lleva su sonido crudo, sensual y rebelde a cada rincón del planeta.
        </p>

        <p>
            Después de arrasar en los escenarios de Europa y América, Damiano, Victoria, Ethan y Thomas regresan con un espectáculo aún más potente: luces, fuego, adrenalina y esa conexión salvaje con el público que solo Måneskin puede crear.
        </p>

        <p>
            Con hits como “The Loneliest”, “Gossip” y “Supermodel”, junto a nuevos himnos del álbum RUSH!, la banda promete noches intensas, llenas de energía, provocación y rock sin límites.
        </p>

        <h3>
            Vive la locura, siente el ritmo, y únete al RUSH!
        </h3>
    </div>

        
</body>